# Glitch-backend

./: Glitch.sln
Glitch/: Glitch - Backup.csproj  Glitch.csproj  Program.cs  Startup.cs  appsettings.json
Glitch/ApiModels/: ApiResponse.cs  BasePageModel.cs  BookingApiModel.cs  CreateUpdate.cs  FileApiModel.cs  PlaceApiModel.cs  TableApiModel.cs  UserApiModel.cs
Glitch/ApiModels/Lists/: ListTableApiModel.cs
Glitch/ApiModels/RequestModels/: ChangePassword.cs  LoginUser.cs  RegisterUser.cs
Glitch/ApiModels/ResponseModel/: FileResponseModel.cs
Glitch/ApiModels/UserModels/: RegisterUser.cs  UpdateUser.cs
Glitch/Controllers/: AdminController.cs  BookingController.cs  PlaceController.cs  PlaceOwnerController.cs  StorageController.cs  UserController.cs
Glitch/Extensions/: DateTimeExtensions.cs  PaginationExtensions.cs
Glitch/Extensions/Models/: PagedResult.cs
Glitch/Helpers/: ErrorHandlerMiddleware.cs  StorageConfiguration.cs
Glitch/Helpers/Enum/: FileType.cs
Glitch/Infrastructure/: GlitchRepos.cs  GlitchServices.cs  MappingProfiles.cs
Glitch/Migrations/: 20220420124826_Initial.Designer.cs  20220420124826_Initial.cs  20220504095124_AddedBookings.Designer.cs  20220504095124_AddedBookings.cs  20220525084652_AddedBookings.Designer.cs  20220525084652_AddedBookings.cs  20220526102207_AddedBookings.Designer.cs  20220526102207_AddedBookings.cs  20220530104724_AddedBookings.Designer.cs  20220530104724_AddedBookings.cs  20220531143027_AddedBookings.Designer.cs  20220531143027_AddedBookings.cs  20220531210751_AddedFiles.Designer.cs  20220531210751_AddedFiles.cs  20220601111833_AddedTypeToTable.Designer.cs  20220601111833_AddedTypeToTable.cs  20220605100421_AddedContactsToPlaces.Designer.cs  20220605100421_AddedContactsToPlaces.cs  GlitchContextModelSnapshot.cs
Glitch/Models/: Booking.cs  File.cs  GlitchContext.cs  IBaseModel.cs  Place.cs  Table.cs  User.cs
Glitch/Properties/: launchSettings.json
Glitch/Repositories/: BaseRepository.cs  BookingRepository.cs  FileRepository.cs  PlaceRepository.cs  TableRepository.cs  UserRepository.cs
Glitch/Services/: BaseService.cs  BookingService.cs  FileService.cs  PlaceService.cs  StorageService.cs  TableService.cs  UserService.cs
(+21 files in other folders)
